<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MassDBModelStoreContainer" CdmEntityContainer="MassDBEntities">
    <EntitySetMapping Name="Clears">
      <EntityTypeMapping TypeName="MassDBModel.Clear">
        <MappingFragment StoreEntitySet="Clear">
          <ScalarProperty Name="ClearId" ColumnName="ClearId" />
          <ScalarProperty Name="WashRoomClearingDate" ColumnName="WashRoomClearingDate" />
          <ScalarProperty Name="FilterClearingDate" ColumnName="FilterClearingDate" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="MassMemberId" ColumnName="MassMemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="MassDBModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markets">
      <EntityTypeMapping TypeName="MassDBModel.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="MarketId" ColumnName="MarketId" />
          <ScalarProperty Name="MarketingOpeningDate" ColumnName="MarketingOpeningDate" />
          <ScalarProperty Name="MarketingCloseingDate" ColumnName="MarketingCloseingDate" />
          <ScalarProperty Name="Filter" ColumnName="Filter" />
          <ScalarProperty Name="Boil" ColumnName="Boil" />
          <ScalarProperty Name="MarketingTk" ColumnName="MarketingTk" />
          <ScalarProperty Name="BigMarketingTk" ColumnName="BigMarketingTk" />
          <ScalarProperty Name="TotalTk" ColumnName="TotalTk" />
          <ScalarProperty Name="MassMemberId" ColumnName="MassMemberId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassMambers">
      <EntityTypeMapping TypeName="MassDBModel.MassMamber">
        <MappingFragment StoreEntitySet="MassMamber">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="JoinInDate" ColumnName="JoinInDate" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MassDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>